PORT=3443
ENV=stage
minAnd=1.0.65
minIOS=1.0.65
 
AES_CRYPT=XlO&B)Z)Iu$a*7OL^2p?.B/y{az1hf\RNrMuY:^qcG28cpCl4`\+/sJl}DaMmCs
ADMIN_HOST=https://tdash.gogiro.app
##########
#DB_URI_COMMON=mongodb+srv://app_giro_common_stage:2X8JxIP5nbXZ6yxt@giro-prod-cluster-0.rflif.gcp.mongodb.net/giro-common-stage?retryWrites=true&w=majority
#DB_DATABASE_COMMON=giro-common-stage
#DB_URI=mongodb+srv://app_giro_mobility_stage:2X8JxIP5nbXZ6yxt@giro-prod-cluster-0.rflif.gcp.mongodb.net/giro-staging?retryWrites=true&w=majority
#DB_DATABASE=giro-staging
#DB_URI=mongodb+srv://giro-mobility-production:2X8JsIP7nbXZ6yxt@giro-prod-cluster-0.rflif.gcp.mongodb.net/giro-mobility?retryWrites=true&w=majority
#DB_DATABASE=giro-mobility
JWT_KEY=73c0f68d35b4fc866d54
JWT_SECRET=jj8axcJBhpQqZm08O5HxGxpSH9XLmQFhXYbPmt6wnG8B4Q92N98zSPmJrgtceOi
AWS_ACCESS_KEY_ID=AKIATMWXSVRDMHOXYEUC
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=giromobility-dev
##########
PHONE_VALIDATE=0f2676e4c728bb933ea3fd5d1922ad30
SMS_AUTH_KEY=36fc5bd-0664-453e-bd9f-1112fd1fe9e1
##########
MAIL_API_KEY=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
CONTACT_API_KEY=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
CONTACT_LIST=12292792
MAIL_SENDER_NAME=[BETA] GoGiro
MAIL_SENDER=beta-app@gogiro.app
MAIL_SUPPORT_EMAILS=beta.support@gogiro.app
MAIL_REPORT_EMAILS=beta.reports@gogiro.app
MAIL_DEV_EMAILS=beta.devs@gogiro.app
MAIL_ACC_EMAILS=beta.accounting@gogiro.app
MAIL_SERVICE_EMAILS=beta.service@gogiro.app
MAIL_ADMIN_EMAILS=beta.admin@gogiro.app
##########
ODOO_HOST=https://giro-staging-integracija.odoo.com
ODOO_KEY=645433592777522
ODOO_PASSWORD=f78e5887-d55e-4a3d-b3f6-a31e7256433a
#ODOO_KEY=794341777835276
#ODOO_PASSWORD=8674883a-f0f9-4d61-b2f5-40aa382dbefe
ODOO_EMAIL=odoo@girocarshare.com
ODOO_LINK=https://giro-staging-integracija.odoo.com
PAYWISER_HOST=https://gateway.paywings.io/PaymentGatewayTest/PaywingsPG/
PAYWISER_USER=3CarShare-a50f63c3-02f7-4c98-b83e-5bdb118d4313
PAYWISER_PASSWORD=
VALU_HOST=https://test-placilo.valu.si/nastavitve/monetadows/monetadows.asmx
VALU_USER=girocarshare
VALU_PASS=ddvmh6m2x3mgv8x
VALU_LA=1103
VALU_PAGECODE=7932
##########
TRACKER_API=http://212.44.103.39:1337/vehicles
TRACKER_KEY=YUg1297C9xi12augoqwr18712GCiayA
TRACKER_ACCESS_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.WUfcIaTHLkh2deEH939tjivktbMmH0Rf4xZkvq5pbzY
##########
#Below are API keys that need splitting when used
EXT_KEYS='EYCA@88c9981a-f6b4-4cc4-a064-bf4647dd7141,VOYEGO@318c0ffe-fc83-4ad9-bd75-e376at1e09de'
########## TEST
PG_USER=pxdpqvdmhyclar
PG_HOST=ec2-54-246-92-116.eu-west-1.compute.amazonaws.com
PG_DATABASE=d90sjhm02gdqgv
PG_PASSWORD=8a3eb4bd492ea868f35bb0e23ffdcb10a20f4ceb89c70b27bda67d47a053c0aa
PG_PORT=5432
urlFAQ=https://hi.gogiro.app/faq/app 
urlTC=https://hi.gogiro.app/docs/tc
urlPP=https://hi.gogiro.app/docs/pp  
APP_TOKEN=&E)H@McQfTjWnZr4u7x!A%D*G-JaNdRgUkXp2s5v8y/B?E(H+MbPeShVmYq3t6w9